@media screen and (max-width: 499px) {
  .wrap {
    width: 100%;
    display: grid;
    grid-template-columns: 44px 1fr;
    align-content: center;
  }

  button {
    width: 50px;
    height: 50px;
  }

  .logo {
    text-decoration: none;
    color: white;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    border: 2px solid white;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar {
    z-index: 10;
    background-color: #333;
    width: 100%;
    height: 280px;
    position: absolute;
    display: flex;
    flex-direction: column;

    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);

    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__list {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .nav__items {
    width: 100%;
    display: grid;
    border-bottom: 2px solid white;
    min-height: 50px;
  }

  .nav__items:hover {
    background-color: yellowgreen;
  }

  .hero__title {
    font-size: 35px;
  }

  .hero__tagline {
    font-size: 20px;
  }

  .content-label {
    font-size: 30px;
  }

  .resto-content {
    display: grid;
    justify-content: center;
    grid-template-columns: 300px;
  }

  .posts {
    width: 100%;
  }

  #restaurants {
    width: 80%;
    margin: 20px 50px;
    padding: 20px;
  }
}

@media screen and (min-width: 500px) {
  .wrap {
    display: none;
  }

  .hero__title {
    font-size: 40px;
  }

  .hero__tagline {
    font-size: 25px;
  }

  .content-label {
    font-size: 33px;
  }

  .resto-content {
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px 10px;
  }

  .posts {
    width: 100%;
  }

  #restaurants {
    width: 80%;
    margin: 20px 100px;
    padding: 20px;
  }
}

@media screen and (min-width: 880px) {
  .hero__title {
    font-size: 43px;
  }

  .hero__tagline {
    font-size: 27px;
  }

  .content-label {
    font-size: 35px;
  }

  .resto-content {
    margin: 20px 10px 0px 10px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px 20px;
  }

  .posts {
    width: 100%;
  }

  #restaurants {
    width: 70%;
    margin: 20px 150px;
    padding: 20px;
  }
}

@media screen and (min-width: 1000px) {
  .hero__title {
    font-size: 46px;
  }

  .hero__tagline {
    font-size: 30px;
  }

  .content-label {
    font-size: 38px;
  }

  .resto-content {
    margin: 35px 20px 0px 20px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 30px 30px;
  }

  .posts_item_rate {
    font-size: 14px;
  }

  .posts_item_description {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    width: 1000px;
    margin: 0 auto;
  }

  #restaurants {
    width: 50%;
    margin: 20px 370px;
    padding: 20px;
  }
}
